<!DOCTYPE html>
<html>
<head>
  <title>Kulavinlinna</title>
  <meta charset="utf-8"/>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="kulavinlinna.js"></script>
  <link rel="stylesheet" href="kulavinlinna.css"/>
</head>
<body>
  <div id="dataCheck">
    <h1 id="title">Kulavinlinna</h1>
    <button id="newGame">New Game</button>
    <button id="loadGame">Load</button>
  </div>
  <div id="game">
    <div id="hud">
      <div id="hudHp"></div>
      <div id="hudScore"></div>
      <div id="hudLevel"></div>
      <div id="hudRoom"></div>
    </div>
    <div id="bg"></div>
    <div id="phaseExplore">
      <div id="doors">
        <div id="doorLeft"></div>
        <div id="doorMiddle"></div>
        <div id="doorRight"></div>
      </div>
      <div id="directions">
        <div id="left">Go Left</div>
        <div id="middle">Go Straight</div>
        <div id="right">Go Right</div>
      </div>
    </div>
    <div id="phaseBattle">
      <div id="monsterInfo">
        <div id="monsterName"></div>
        <div id="monsterHp"></div>
        <div id="monsterCharging">Charging!</div>
      </div>
      <div id="monsterPic"></div>
      <div id="actions">
        <div id="attack">Attack</div>
        <div id="defend">Defend</div>
        <div id="items">Items</div>
      </div>
      <div id="itemList">
        <ul id="itemListList"></ul>
      </div>
    </div>
  </game>
</body>
</html>
